@Metadata.layer: #CUSTOMER

@UI:{ 
        headerInfo: { typeName: 'Item Pedido', typeNamePlural: 'Itens Pedido', 
                      title: { label: 'Item Pedido', value: 'Item', type: #STANDARD } 
                    }
    }
    
annotate entity ZC_BTS_ORDER_IT
    with 
{   @UI.facet: [
                    { id: 'Venda', label: 'Detalhes do Pedido', purpose: #STANDARD, position: 10, type: #IDENTIFICATION_REFERENCE }
               ]
    @UI:{ selectionField: [ { position: 10 } ],
        identification: [ { position: 10 } ],
        lineItem:       [ { position: 10 } ]}
    @EndUserText.label: 'Ordem'
    OrderId;
    
    @UI:{ selectionField: [ { position: 20 } ],
        identification: [ { position: 20 } ],
        lineItem:       [ { position: 20 } ]}
    @EndUserText.label: 'Item'
    Item;
    
    @UI:{ selectionField: [ { position: 30 } ],
        identification: [ { position: 30 } ],
        lineItem:       [ { position: 30 } ]}
    @EndUserText.label: 'Produto'
    Product;
    
    @UI:{ selectionField: [ { position: 40 } ],
        identification: [ { position: 40 } ],
        lineItem:       [ { position: 40 } ]}
    @EndUserText.label: 'Quantidade'
    Quantity;
    
    @UI:{ selectionField: [ { position: 50 } ],
        identification: [ { position: 50 } ],
        lineItem:       [ { position: 50 } ]}
    @EndUserText.label: 'Valor'
    SalesPrice;
    
}